<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
 
<tiles-definitions>
    <definition name="DefaultTemplate" template="/WEB-INF/layouts/template/defaultTemplate.jsp">
		<put-attribute name="title" value="Home" />
		<put-attribute name="header" value="/WEB-INF/layouts/template/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/layouts/template/footer.jsp" />
	</definition>
</tiles-definitions>
