<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<!-- 
	<definition name="home" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/home.jsp" />
	</definition>
	<definition name="register" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/register.jsp" />
	</definition>
	<definition name="login" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
	</definition>
	-->
	
	<definition name="*" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/{1}.jsp" />
	</definition>
	
	
</tiles-definitions>